# Blender MTL File: 'ModelRenderLighting.blend'
# Material Count: 7

newmtl 22_skin_0.1_170_170.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.638493 0.691332 0.414271
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_d.tga
map_Bump body_n.tga
map_Ks body_s.tga
map_d body_d.tga

newmtl 25_body_0.2_0_0.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.566327 0.533939 0.783312
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd body_d.tga
map_Bump body_n.tga
map_Ks body_s.tga
map_d body_d.tga

newmtl 25_eyes_0.1_0_0.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.551182 0.681717 0.402268
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd body_d.tga
map_Bump body_n.tga
map_Ks body_s.tga
map_d body_d.tga

newmtl 27_blueenv_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.576473 0.481502 0.448319
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd bodyblue_m.tga
map_Bump body_n.tga
map_Ke blue_env.tga
map_d bodyblue_m.tga
refl blue_env.tga

newmtl 27_eyesenv_1_0_0.018
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.539415 0.560208 0.510821
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd body_d.tga
map_Bump body_n.tga
map_Ke eye_env.tga
map_d body_d.tga
refl eye_env.tga

newmtl 27_grayenv_1_0_0.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.636099 0.753402 0.750975
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd bodygray_m.tga
map_Bump body_n.tga
map_Ke gray_env.tga
map_d bodygray_m.tga
refl gray_env.tga

newmtl 27_yellowenv_1_0_0.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.546171 0.532152 0.546140
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd bodyyellow_m.tga
map_Bump body_n.tga
map_Ke yellow_env.tga
map_d bodyyellow_m.tga
refl yellow_env.tga
