Limitless::GLSL_VERSION

#extension GL_ARB_tessellation_shader : enable
Limitless::Extensions

Limitless::Settings
Limitless::MaterialType
Limitless::ModelType
Limitless::EmitterType

#include "../pipeline/material/material.glsl"

layout (vertices = 3) out;

#include "../pipeline/interface_block/tess_control_input.glsl"
#include "../pipeline/interface_block/tess_control_output.glsl"
#include "../pipeline/interface_block/tess_control_pass.glsl"

void main() {
    InterfaceBlockPassThrough();

    gl_TessLevelOuter[0] = getMaterialTesselationFactor().x;
    gl_TessLevelOuter[1] = getMaterialTesselationFactor().x;
    gl_TessLevelOuter[2] = getMaterialTesselationFactor().x;
    gl_TessLevelInner[0] = getMaterialTesselationFactor().y;
}